MONGODB_URI=mongodb+srv://vermasaheb0790:NiteshVerma321@cluster0.wo8o9.mongodb.net/
JWT_SECRET=gfnQ0@7wD3lPiX19*U4k4n8sKmZ3p!5Z6fYm8K2v8L1tLpE1Nv2s9a0nxq3rS5Gq
GITHUB_CLIENT_ID=Ov23li1ZQMbYTGR76d4q
GITHUB_CLIENT_SECRET=4969fb452ff3a48825d3183e199b8e2b2d617bf8
